<!doctype html>
<html lang="en">
  <head>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://www.geos.ed.ac.uk/~s1434165/static/js/asdm_dropdown.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://www.geos.ed.ac.uk/~s1434165/static/css/grid.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        html, body {
            height:100%;
        }
        .container {
            height: 100%;
        }
        #maprow {
            height: 100%;
            background-color: #aaa;
            padding: 5px 15px;
        }
        #map1 {
            margin-left: 5px;
            padding: 0px;
            height:85%;
            margin-top: 87px;
        }
        #form1 {
          margin-top: 10px;
          padding: 0px 10px;
        }
            .slidecontainer {
              width: 100%;
            }

            .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 10px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }

            .slider:hover {
              opacity: 1;
            }

            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              border-radius: 100%;
              background: #00C1BB;
              cursor: pointer;
            }

            .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #4CAF50;
              cursor: pointer;
            }
            .collapsible {
              background-color: #a9a9a9;
              color: white;
              cursor: pointer;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
            }

            .active, .collapsible:hover {
              background-color: #00C1BB;
            }

            .content {
              padding: 0 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              background-color: #f1f1f1;
            }
            .collapsible:after {
              content: '\02795'; /* Unicode character for "plus" sign (+) */
              font-size: 13px;
              color: white;
              float: right;
            }

            .active:after {
              content: "\2796"; /* Unicode character for "minus" sign (-) */
            }
            .short-col {
              width: 33%;
              padding: 0 5px;
            }
            </style>


            <title>CineMap</title>
          </head>

  <body>
      <div class="container">
              <div class="col text-center"><h1>CineMap</h1>
                  <h3 id="location"></h3>
                </div>
        <div class="row" id="maprow">
            <div class="short-col" id="form1">

              <h3>Selections & Queries</h3>
              <hr style=color:#aaa>
              <!-- Opening the form for all selections -->
              <form name="options-form" action="./cinemap.py" method="get">

              <!-- 1st Collapsible: Cinema Facilities -->
              <button form="none" class="collapsible"><h4>Cinema Facilities</h4></button>
              <!-- Facilities content -->
              <div class="content" id="facilities-div"><br>
                  <input type="checkbox" name="facilities" value="bar"> Bar<br>
                  <input type="checkbox" name="facilities" value="popcorn"> Popcorn<br>
                  <input type="checkbox" name="facilities" value="access"> Wheelchair Access<br>
                  <input type="checkbox" name="facilities" value="student"> Student Discount<br><br>
              </div>

              <!-- 2nd Collapsible: Films -->
              <button form="none" class="collapsible"><h4>Films</h4></button>
              <!-- Films content -->
              <div class="content" id="film-div">
                <h6>Filter by..</h6>
                    <input type="radio" name="film-filter" id="btn-film-all"> Any<br>
                    <input type="radio" name="film-filter" id="btn-film-title"> Title<br>
                    <input type="radio" name="film-filter" id="btn-film-genre"> Genre<br>
                    <input type="radio" name="film-filter" id="btn-film-age"> Age Rating<br>
                    <!-- Dropdown options -->
                    <select id="film-choice-dropdown" class="custom-select my-3" name="film"></select><br>
              </div>


            <!-- 3rd Collapsible: Restaurants -->
            <button form="none" class="collapsible"><h4>Restaurants</h4></button>
            <!-- Restaurant content -->
            <div class="content" id="rest-div">
                <h6>Filter by...</h6>
                      <input type="radio" name="rest-filter" id="btn-rest-all"> Any<br>
                      <input type="radio" name="rest-filter" id="btn-rest-name"> Name<br>
                      <input type="radio" name="rest-filter" id="btn-rest-type"> Type<br>
                      <!-- Dropdown options -->
                      <select id="rest-choice-dropdown" class="custom-select my-3" name="rest"></select><br>

                      <p>Distance from cinema:</p>
                          <div class="slidecontainer">
                          <input type="range" name="rest-dist" min="0" max="500" value="0" step="10" class="slider" id="myRange">
                          <br><p>Value: <span id="demo"></span> m</p>

                          <!-- Script for distance slider -->
                          <script>
                          var slider = document.getElementById("myRange");
                          var output = document.getElementById("demo");
                          output.innerHTML = slider.value;

                          slider.oninput = function() {
                            output.innerHTML = this.value;
                          }
                          </script>
                    </div>
                  </div>

              <!-- 4th Collapsible: Shops -->
              <button form="none" class="collapsible"><h4>Shops</h4></button>
              <!-- Shops content -->
              <div class="content">
              <h6>Filter by...</h6>
              </div>

              <!-- 5th Collapsible: Public Travel -->
              <button form="none" class="collapsible"><h4>Public Transport</h4></button>
              <!-- Travel content -->
              <div class="content">
                  <h6>Bus Route Listings:</h6>
                    <input type="radio" name="route" id="btn-route-one" value=1> 1<br>
                    <input type="radio" name="route" id="btn-route-two" value=2> 2<br>

                    <h6>Filter by stop?</h6>
                    <!-- Dropdown options -->
                    <select id="bus-choice-dropdown" class="custom-select my-3" name="stop"></select><br>

                    <p>Distance from cinema:</p>
                        <div class="slidecontainer">
                        <input type="range" name="bus-dist" min="0" max="200" value="0" step="10" class="slider" id="myRange2">
                        <br><p>Value: <span id="demo2"></span> m</p>

                        <!-- Script for distance slider -->
                        <script>
                        var slider2 = document.getElementById("myRange2");
                        var output2 = document.getElementById("demo2");
                        output2.innerHTML = slider2.value;

                        slider2.oninput = function() {
                          output2.innerHTML = this.value;
                        }
                        </script>
                      </div>
                    </div>

              <!-- 6th Collapsible: Parking -->
              <button form="none" class="collapsible"><h4>Parking</h4></button>
              <!-- Travel content -->
              <div class="content">
              <h6>Filter by...</h6>
              </div>

              <!-- 7th Collapsible: Districts -->
              <button form="none" class="collapsible"><h4>Districts</h4></button>
              <!-- Travel content -->
              <div class="content">
              <h6>Filter by...</h6>
            </div>



              <!-- Creating collapsible content-->
              <script>
              var coll = document.getElementsByClassName("collapsible");
              var i;

              for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var content = this.nextElementSibling;
                  if (content.style.maxHeight){
                    content.style.maxHeight = null;
                  } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                  }
                });
              }
              </script>
              <button class="btn btn-primary" style="margin:10 10" type="submit" onClick="this.form.submit()">Submit Preference</button>
            </div>

            <div class="col span-1-of-2" id="map1">{{map}}</div>
          </div>
      </form>


        </div>
      </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      var x = document.getElementById("location");
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.watchPosition(showPosition);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }
      function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
      }
      console.log(getLocation())
</script>
  </body>
</html>
